API_ID = 24249396
API_HASH = e4c9ac26e653e56cf0c363bb0920a66a
BOT_TOKEN = 7661431495:AAE_tsB0huRv5StIOz6xo-ikJRxJ3y6EUoU
BOT_ID = 7661431495
YOUR_ACCOUNT_USERNAME = emiliya_58
YOUR_ACCOUNT_ID = 7545743136
MYSQL_host = localhost
MYSQL_user = root
MYSQL_password = fHg_ks1-543
MYSQL_database = svinotraff
replace_links_chat = -1002709116732
