API_ID = 24283715
API_HASH = f9a12fb38ee3a469f8fb0f5eca9d9244
BOT_TOKEN = 6294383910:AAFd8GJmJBU3P-inWHsAsh1HGC9kwsawSEI
BOT_ID = 6262137091
YOUR_ACCOUNT_USERNAME = lotok_burunova
YOUR_ACCOUNT_ID = 8175287961
MYSQL_host = localhost
MYSQL_user = root
MYSQL_password = mysql_pass1234
MYSQL_database = svinontraffcrm
owners = 1995503720,1616285214,1722029560,5303987675
replace_links_chat = -1002824792390
BASE_WEBHOOK_URL = https://5802a46cc9e5.ngrok-free.app
WEB_SERVER_PORT = 8000
WEB_SERVER_HOST = 0.0.0.0
WEBHOOK_PATH = /svinotraff
OTHER_BOT_PATH = /svinotraff/bot/{bot_token}
PATH_WITHOUT_TOKEN = '/svinotraff/bot/'

