
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZncmFveXBhYnFrY3FiYmp0dXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3ODc1ODcsImV4cCI6MjA2NTM2MzU4N30.fqJomwuAf0rd1I8eo-N61FdOzVo7-pPWFKXfyVeKYZg
VITE_SUPABASE_URL=https://fgraoypabqkcqbbjtuzg.supabase.co